2016-06-03 15:36:03.003 +0100	START		Running csv.script
2016-06-03 15:36:04.004 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:04.004 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:04.004 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:04.004 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:05.005 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:05.005 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:06.006 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:07.007 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:07.007 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:36:08.008 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:36:16.016 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:16.016 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:36:27.027 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:27.027 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:36:35.035 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:35.035 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:36:43.043 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:43.043 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:36:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:51.051 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:36:59.059 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:36:59.059 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:37:07.007 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:37:07.007 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:37:14.014 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:37:14.014 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:37:22.022 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:37:22.022 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:37:30.030 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	9	on_csv	csv.script
2016-06-03 15:37:30.030 +0100	Log		Create the:Recipes	12	on_csv	csv.script
2016-06-03 15:37:31.031 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	9	on_csv	csv.script
2016-06-03 15:37:31.031 +0100	Log		Click the: Things to do	10	on_csv	csv.script
2016-06-03 15:37:31.031 +0100	EndTestCase		(Duration:"88.487", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 15:36:03 +0100", Successes:"1", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:37:31.031 +0100	SUCCESS		Execution Time 0:01:28 csv.script
