2016-06-03 16:59:27.027 +0100	START		Running csv.script
2016-06-03 16:59:30.030 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	15	on_csv	csv.script
2016-06-03 16:59:32.032 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 16:59:34.034 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 16:59:35.035 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 16:59:36.036 +0100	waitfor	sub	found at (873, 230)	31	on_csv	csv.script
2016-06-03 16:59:36.036 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 16:59:37.037 +0100	typetext		Milk[return]	34	on_csv	csv.script
2016-06-03 16:59:39.039 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	35	on_csv	csv.script
2016-06-03 16:59:39.039 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 16:59:41.041 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 16:59:43.043 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	16	on_csv	csv.script
2016-06-03 16:59:47.047 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 16:59:47.047 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 16:59:48.048 +0100	waitfor	sub	found at (821, 486)	31	on_csv	csv.script
2016-06-03 16:59:48.048 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 16:59:49.049 +0100	typetext		Eggs[return]	34	on_csv	csv.script
2016-06-03 16:59:52.052 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,359), ImageRectangle:(707,352,736,366), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 359)	35	on_csv	csv.script
2016-06-03 16:59:52.052 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 16:59:53.053 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 16:59:54.054 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 16:59:57.057 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 16:59:58.058 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 16:59:59.059 +0100	waitfor	sub	found at (821, 486)	31	on_csv	csv.script
2016-06-03 16:59:59.059 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 17:00:00.000 +0100	typetext		Butter[return]	34	on_csv	csv.script
2016-06-03 17:00:03.003 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,389), ImageRectangle:(707,384,749,395), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 389)	35	on_csv	csv.script
2016-06-03 17:00:03.003 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 17:00:04.004 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 17:00:06.006 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:00:09.009 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,213), ImageRectangle:(335,206,409,220), Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	found at (372, 213)	23	on_csv	csv.script
2016-06-03 17:00:12.012 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	15	on_csv	csv.script
2016-06-03 17:00:15.015 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:00:18.018 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	found at (362, 166)	23	on_csv	csv.script
2016-06-03 17:00:18.018 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	29	on_csv	csv.script
2016-06-03 17:00:19.019 +0100	waitfor	sub	found at (821, 230)	31	on_csv	csv.script
2016-06-03 17:00:19.019 +0100	click		at current mouse point (362, 166)	33	on_csv	csv.script
2016-06-03 17:00:20.020 +0100	typetext		Hoover[return]	34	on_csv	csv.script
2016-06-03 17:01:03.003 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Hoover", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"Hoover")" within 8.00 seconds	35	on_csv	csv.script
2016-06-03 17:01:03.003 +0100	EndTestCase		(Duration:"96", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 16:59:27 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 17:01:04.004 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"Hoover")" within 8.00 seconds -- Execution Time 0:01:36 csv.script
