2016-06-03 17:01:18.018 +0100	START		Running csv.script
2016-06-03 17:01:21.021 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(347,47), ImageRectangle:(296,39,399,56), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (347, 47)	15	on_csv	csv.script
2016-06-03 17:01:22.022 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(347,47), ImageRectangle:(296,39,399,56), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (347, 47)	16	on_csv	csv.script
2016-06-03 17:01:24.024 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,268), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 17:01:25.025 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 17:01:25.025 +0100	waitfor	sub	found at (817, 231)	31	on_csv	csv.script
2016-06-03 17:01:26.026 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 17:01:26.026 +0100	typetext		Milk[return]	34	on_csv	csv.script
2016-06-03 17:01:29.029 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	35	on_csv	csv.script
2016-06-03 17:01:29.029 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 17:01:30.030 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 17:01:31.031 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:01:35.035 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 17:01:35.035 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 17:01:36.036 +0100	waitfor	sub	found at (854, 487)	31	on_csv	csv.script
2016-06-03 17:01:36.036 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 17:01:37.037 +0100	typetext		Eggs[return]	34	on_csv	csv.script
2016-06-03 17:01:39.039 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,359), ImageRectangle:(707,352,736,366), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 359)	35	on_csv	csv.script
2016-06-03 17:01:39.039 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 17:01:41.041 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 17:01:42.042 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:01:46.046 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	23	on_csv	csv.script
2016-06-03 17:01:47.047 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	29	on_csv	csv.script
2016-06-03 17:01:48.048 +0100	waitfor	sub	found at (817, 487)	31	on_csv	csv.script
2016-06-03 17:01:48.048 +0100	click		at current mouse point (364, 260)	33	on_csv	csv.script
2016-06-03 17:01:48.048 +0100	typetext		Butter[return]	34	on_csv	csv.script
2016-06-03 17:01:51.051 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,389), ImageRectangle:(707,384,749,395), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 389)	35	on_csv	csv.script
2016-06-03 17:01:51.051 +0100	click	closeView_new	at (673, 707)	36	on_csv	csv.script
2016-06-03 17:01:53.053 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	15	on_csv	csv.script
2016-06-03 17:01:54.054 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:01:57.057 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,213), ImageRectangle:(335,206,409,220), Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	found at (372, 213)	23	on_csv	csv.script
2016-06-03 17:02:00.000 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	15	on_csv	csv.script
2016-06-03 17:02:03.003 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	16	on_csv	csv.script
2016-06-03 17:02:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	found at (362, 166)	23	on_csv	csv.script
2016-06-03 17:02:06.006 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	29	on_csv	csv.script
2016-06-03 17:02:08.008 +0100	waitfor	sub	found at (817, 231)	31	on_csv	csv.script
2016-06-03 17:02:08.008 +0100	click		at current mouse point (362, 166)	33	on_csv	csv.script
2016-06-03 17:02:08.008 +0100	typetext		Hoover[return]	34	on_csv	csv.script
2016-06-03 17:02:48.048 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Hoover", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"Hoover")" within 8.00 seconds	35	on_csv	csv.script
2016-06-03 17:02:48.048 +0100	EndTestCase		(Duration:"90.189", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 17:01:18 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 17:02:49.049 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"Hoover")" within 8.00 seconds -- Execution Time 0:01:30 csv.script
