2016-06-03 16:45:08.008 +0100	START		Running csv.script
2016-06-03 16:45:10.010 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	12	on_csv	csv.script
2016-06-03 16:45:11.011 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	13	on_csv	csv.script
2016-06-03 16:45:12.012 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(437,5,499,19), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (468, 12)	20	on_csv	csv.script
2016-06-03 16:45:15.015 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,980,666), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	23	on_csv	csv.script
2016-06-03 16:45:17.017 +0100	waitfor	sub	found at (764, 228)	25	on_csv	csv.script
2016-06-03 16:45:17.017 +0100	click	sub	at (764, 228)	27	on_csv	csv.script
2016-06-03 16:45:18.018 +0100	typetext		Milk[return]	28	on_csv	csv.script
2016-06-03 16:45:26.026 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	29	on_csv	csv.script
2016-06-03 16:45:48.048 +0100	Exception	closeView	No Image Found On Screen: "closeView"	30	on_csv	csv.script
2016-06-03 16:45:49.049 +0100	EndTestCase		(Duration:"40.571", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 16:45:08 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 16:45:49.049 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "closeView" -- Execution Time 0:00:41 csv.script
