2016-06-07 00:04:25.025 +0100	START		Running csv.script
2016-06-07 00:04:27.027 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(103,228), ImageRectangle:(63,221,143,235), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (103, 228)	17	on_csv	csv.script
2016-06-07 00:04:28.028 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,59), ImageRectangle:(419,52,501,66), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (460, 59)	18	on_csv	csv.script
2016-06-07 00:04:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Shopping") within 1.00 seconds	25	on_csv	csv.script
2016-06-07 00:04:42.042 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-07 00:04:42.042 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-07 00:04:43.043 +0100	typetext		Shopping[return]	4	on_create	Todo.script
2016-06-07 00:04:44.044 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,536,700), Text:"Shopping", TextDifference:"1", TextPlatform:"Generic OCR", ValidWords:(Shopping))	found at (364, 166)	5	on_create	Todo.script
2016-06-07 00:04:44.044 +0100	Log		todo created	6	on_create	Todo.script
2016-06-07 00:04:44.044 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-07 00:04:45.045 +0100	waitfor	sub2/sub	found at (871, 202)	33	on_csv	csv.script
2016-06-07 00:04:45.045 +0100	click	sub2/sub	at (871, 202)	35	on_csv	csv.script
2016-06-07 00:04:45.045 +0100	Log		Milk	36	on_csv	csv.script
2016-06-07 00:04:46.046 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-07 00:04:54.054 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,197), ImageRectangle:(707,192,735,203), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 197)	38	on_csv	csv.script
2016-06-07 00:04:54.054 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-07 00:04:54.054 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-07 00:04:55.055 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,47), ImageRectangle:(293,38,399,56), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 47)	17	on_csv	csv.script
2016-06-07 00:04:57.057 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,47), ImageRectangle:(293,38,399,56), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 47)	18	on_csv	csv.script
2016-06-07 00:04:59.059 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-07 00:04:59.059 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-07 00:05:00.000 +0100	waitfor	sub2/sub	found at (761, 234)	33	on_csv	csv.script
2016-06-07 00:05:00.000 +0100	click	sub2/sub	at (761, 234)	35	on_csv	csv.script
2016-06-07 00:05:00.000 +0100	Log		Eggs	36	on_csv	csv.script
2016-06-07 00:05:01.001 +0100	typetext		Eggs[return]	37	on_csv	csv.script
2016-06-07 00:05:08.008 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,231), ImageRectangle:(707,224,736,238), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 231)	38	on_csv	csv.script
2016-06-07 00:05:08.008 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-07 00:05:08.008 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-07 00:05:10.010 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-07 00:05:12.012 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,177), ImageRectangle:(39,170,119,184), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 177)	18	on_csv	csv.script
2016-06-07 00:05:13.013 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-07 00:05:14.014 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-07 00:05:14.014 +0100	waitfor	sub2/sub	found at (941, 266)	33	on_csv	csv.script
2016-06-07 00:05:14.014 +0100	click	sub2/sub	at (801, 266)	35	on_csv	csv.script
2016-06-07 00:05:14.014 +0100	Log		Butter	36	on_csv	csv.script
2016-06-07 00:05:15.015 +0100	typetext		Butter[return]	37	on_csv	csv.script
2016-06-07 00:05:23.023 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,261), ImageRectangle:(707,256,749,267), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 261)	38	on_csv	csv.script
2016-06-07 00:05:23.023 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-07 00:05:23.023 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-07 00:05:24.024 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,47), ImageRectangle:(293,38,399,56), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 47)	17	on_csv	csv.script
2016-06-07 00:05:26.026 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-07 00:05:37.037 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Pick up kids") within 1.00 seconds	25	on_csv	csv.script
2016-06-07 00:05:37.037 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-07 00:05:38.038 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-07 00:05:38.038 +0100	typetext		Pick up kids[return]	4	on_create	Todo.script
2016-06-07 00:05:40.040 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,166), ImageRectangle:(335,159,409,173), Language:"English", searchrectangle:(306,137,536,700), Text:"Pick up kids", TextDifference:"1", TextPlatform:"Generic OCR", ValidWords:(Pick,up,kids))	found at (372, 166)	5	on_create	Todo.script
2016-06-07 00:05:40.040 +0100	Log		todo created	6	on_create	Todo.script
2016-06-07 00:05:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,177), ImageRectangle:(39,170,119,184), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 177)	17	on_csv	csv.script
2016-06-07 00:05:43.043 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,177), ImageRectangle:(39,170,119,184), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 177)	18	on_csv	csv.script
2016-06-07 00:05:54.054 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Cleaning") within 1.00 seconds	25	on_csv	csv.script
2016-06-07 00:05:54.054 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-07 00:05:54.054 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-07 00:05:55.055 +0100	typetext		Cleaning[return]	4	on_create	Todo.script
2016-06-07 00:05:56.056 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,536,700), Text:"Cleaning", TextDifference:"1", TextPlatform:"Generic OCR", ValidWords:(Cleaning))	found at (362, 166)	5	on_create	Todo.script
2016-06-07 00:05:56.056 +0100	Log		todo created	6	on_create	Todo.script
2016-06-07 00:05:56.056 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	31	on_csv	csv.script
2016-06-07 00:05:58.058 +0100	waitfor	sub2/sub	found at (800, 298)	33	on_csv	csv.script
2016-06-07 00:05:58.058 +0100	click	sub2/sub	at (800, 298)	35	on_csv	csv.script
2016-06-07 00:05:58.058 +0100	Log		Hoover	36	on_csv	csv.script
2016-06-07 00:05:59.059 +0100	typetext		Hoover[return]	37	on_csv	csv.script
2016-06-07 00:06:06.006 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(400,312), ImageRectangle:(381,308,419,317), Language:"English", TEXT:"Hoover", TextPlatform:"Generic OCR")	found at (400, 312)	38	on_csv	csv.script
2016-06-07 00:06:06.006 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-07 00:06:06.006 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-07 00:06:23.023 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Things to do") within 2.00 seconds	17	on_csv	csv.script
2016-06-07 00:06:23.023 +0100	Log		List is being made:Things to do	3	on_create	List.script
2016-06-07 00:06:23.023 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-07 00:06:24.024 +0100	typetext		Things to do	6	on_create	List.script
2016-06-07 00:07:08.008 +0100	EndTestCase		(Duration:"163.161", Errors:"1", Exceptions:"0", StartTime:"2016-06-07 00:04:25 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-07 00:07:08.008 +0100	ABORTED		Execution Time 0:02:43 csv.script
