2016-06-03 16:47:37.037 +0100	START		Running csv.script
2016-06-03 16:47:38.038 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	12	on_csv	csv.script
2016-06-03 16:47:40.040 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	13	on_csv	csv.script
2016-06-03 16:47:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	20	on_csv	csv.script
2016-06-03 16:47:42.042 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,980,666), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	23	on_csv	csv.script
2016-06-03 16:47:43.043 +0100	waitfor	sub	found at (935, 324)	25	on_csv	csv.script
2016-06-03 16:47:43.043 +0100	click	sub	at (804, 324)	27	on_csv	csv.script
2016-06-03 16:47:44.044 +0100	typetext		Milk[return]	28	on_csv	csv.script
2016-06-03 16:47:47.047 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	29	on_csv	csv.script
2016-06-03 16:47:47.047 +0100	click		at current mouse point (804, 324)	30	on_csv	csv.script
2016-06-03 16:47:48.048 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	12	on_csv	csv.script
2016-06-03 16:47:50.050 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	13	on_csv	csv.script
2016-06-03 16:47:52.052 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(437,5,499,19), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (468, 12)	20	on_csv	csv.script
2016-06-03 16:47:53.053 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,980,666), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	23	on_csv	csv.script
2016-06-03 16:47:53.053 +0100	waitfor	sub	found at (944, 356)	25	on_csv	csv.script
2016-06-03 16:47:54.054 +0100	click	sub	at (764, 356)	27	on_csv	csv.script
2016-06-03 16:47:54.054 +0100	typetext		Eggs[return]	28	on_csv	csv.script
2016-06-03 16:48:04.004 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,359), ImageRectangle:(707,352,736,366), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 359)	29	on_csv	csv.script
2016-06-03 16:48:04.004 +0100	click		at current mouse point (764, 356)	30	on_csv	csv.script
2016-06-03 16:48:05.005 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	12	on_csv	csv.script
2016-06-03 16:48:07.007 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	13	on_csv	csv.script
2016-06-03 16:48:09.009 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(437,5,499,19), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (468, 12)	20	on_csv	csv.script
2016-06-03 16:48:10.010 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,980,666), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	23	on_csv	csv.script
2016-06-03 16:48:10.010 +0100	waitfor	sub	found at (944, 388)	25	on_csv	csv.script
2016-06-03 16:48:11.011 +0100	click	sub	at (764, 388)	27	on_csv	csv.script
2016-06-03 16:48:12.012 +0100	typetext		Butter[return]	28	on_csv	csv.script
2016-06-03 16:48:20.020 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,389), ImageRectangle:(707,384,749,395), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 389)	29	on_csv	csv.script
2016-06-03 16:48:20.020 +0100	click		at current mouse point (764, 388)	30	on_csv	csv.script
2016-06-03 16:48:22.022 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	12	on_csv	csv.script
2016-06-03 16:48:23.023 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	13	on_csv	csv.script
2016-06-03 16:48:34.034 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Pick up kids") within 1.00 seconds	20	on_csv	csv.script
2016-06-03 16:48:34.034 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 16:48:34.034 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 16:48:35.035 +0100	typetext		Pick up kids[return]	4	on_create	Todo.script
2016-06-03 16:48:36.036 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,166), ImageRectangle:(335,159,409,173), Language:"English", searchrectangle:(306,137,980,666), Text:"Pick up kids", TextDifference:"1", TextPlatform:"Generic OCR")	found at (372, 166)	5	on_create	Todo.script
2016-06-03 16:48:36.036 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 16:48:37.037 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,166), ImageRectangle:(335,159,409,173), Language:"English", searchrectangle:(306,137,980,666), TEXT:"Pick up kids", TextPlatform:"Generic OCR")	at (372, 166)	23	on_csv	csv.script
2016-06-03 16:48:39.039 +0100	waitfor	sub	found at (764, 196)	25	on_csv	csv.script
2016-06-03 16:48:39.039 +0100	click	sub	at (764, 196)	27	on_csv	csv.script
2016-06-03 16:48:40.040 +0100	typetext		[return]	28	on_csv	csv.script
2016-06-03 16:48:40.040 +0100	Exception		Image Property List did not contain "ImageName" property	29	on_csv	csv.script
2016-06-03 16:48:40.040 +0100	EndTestCase		(Duration:"63.521", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 16:47:37 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 16:48:40.040 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:03 csv.script
