2016-06-06 23:36:47.047 +0100	START		Running csv.script
2016-06-06 23:36:48.048 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-06 23:36:49.049 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-06 23:36:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-06 23:36:51.051 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-06 23:36:52.052 +0100	waitfor	sub2/sub	found at (761, 234)	33	on_csv	csv.script
2016-06-06 23:36:52.052 +0100	click	sub2/sub	at (761, 234)	35	on_csv	csv.script
2016-06-06 23:36:52.052 +0100	Log		Milk	36	on_csv	csv.script
2016-06-06 23:36:53.053 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-06 23:37:01.001 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	38	on_csv	csv.script
2016-06-06 23:37:01.001 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-06 23:37:01.001 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-06 23:37:03.003 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-06 23:37:04.004 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	18	on_csv	csv.script
2016-06-06 23:37:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-06 23:37:07.007 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-06 23:37:07.007 +0100	waitfor	sub2/sub	found at (921, 266)	33	on_csv	csv.script
2016-06-06 23:37:08.008 +0100	click	sub2/sub	at (921, 266)	35	on_csv	csv.script
2016-06-06 23:37:08.008 +0100	Log		Eggs	36	on_csv	csv.script
2016-06-06 23:37:08.008 +0100	typetext		Eggs[return]	37	on_csv	csv.script
2016-06-06 23:37:48.048 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"Eggs")" within 8.00 seconds	38	on_csv	csv.script
2016-06-06 23:37:49.049 +0100	EndTestCase		(Duration:"62.057", Errors:"1", Exceptions:"1", StartTime:"2016-06-06 23:36:47 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-06 23:37:49.049 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"Eggs")" within 8.00 seconds -- Execution Time 0:01:02 csv.script
