2016-06-03 17:20:06.006 +0100	START		Running csv.script
2016-06-03 17:20:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(347,47), ImageRectangle:(296,39,399,56), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (347, 47)	17	on_csv	csv.script
2016-06-03 17:20:10.010 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(347,47), ImageRectangle:(296,39,399,56), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (347, 47)	18	on_csv	csv.script
2016-06-03 17:20:13.013 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,268), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	25	on_csv	csv.script
2016-06-03 17:20:13.013 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 17:20:13.013 +0100	waitfor	sub2/sub	found at (761, 234)	33	on_csv	csv.script
2016-06-03 17:20:14.014 +0100	click	sub2/sub	at (761, 586)	35	on_csv	csv.script
2016-06-03 17:20:14.014 +0100	typetext		Milk[return]	36	on_csv	csv.script
2016-06-03 17:20:17.017 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,229), ImageRectangle:(707,224,735,235), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 229)	37	on_csv	csv.script
2016-06-03 17:20:17.017 +0100	click	closeView_new	at (673, 707)	38	on_csv	csv.script
2016-06-03 17:20:19.019 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:20:20.020 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 17:20:24.024 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	25	on_csv	csv.script
2016-06-03 17:20:24.024 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 17:20:26.026 +0100	waitfor	sub2/sub	found at (775, 618)	33	on_csv	csv.script
2016-06-03 17:20:26.026 +0100	click	sub2/sub	at (775, 618)	35	on_csv	csv.script
2016-06-03 17:20:27.027 +0100	typetext		Eggs[return]	36	on_csv	csv.script
2016-06-03 17:20:30.030 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,359), ImageRectangle:(707,352,736,366), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 359)	37	on_csv	csv.script
2016-06-03 17:20:30.030 +0100	click	closeView_new	at (673, 707)	38	on_csv	csv.script
2016-06-03 17:20:31.031 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:20:32.032 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 17:20:36.036 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	25	on_csv	csv.script
2016-06-03 17:20:37.037 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 17:24:09.009 +0100	Exception	sub2/sub	Unable To Find Any Image On Screen "sub2/sub" within 8.00 seconds	33	on_csv	csv.script
2016-06-03 17:24:09.009 +0100	EndTestCase		(Duration:"243.069", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 17:20:06 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 17:24:09.009 +0100	ABORTED		Execution Time 0:04:03 csv.script
