2016-06-03 15:52:40.040 +0100	START		Running csv.script
2016-06-03 15:52:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:42.042 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:43.043 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:44.044 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:45.045 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:45.045 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:46.046 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:47.047 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:48.048 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:49.049 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:50.050 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	10	on_csv	csv.script
2016-06-03 15:52:50.050 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	11	on_csv	csv.script
2016-06-03 15:52:59.059 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:52:59.059 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:52:59.059 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:53:00.000 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:53:02.002 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:53:06.006 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,168), ImageRectangle:(341,163,404,174), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (372, 168)	8	on_create	List.script
2016-06-03 15:53:06.006 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:53:17.017 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:53:18.018 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:53:18.018 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:53:18.018 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:53:20.020 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:53:22.022 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(335,45), ImageRectangle:(295,38,375,52), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (335, 45)	8	on_create	List.script
2016-06-03 15:53:22.022 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:53:35.035 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:53:35.035 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:53:35.035 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:53:36.036 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:53:38.038 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:53:39.039 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:53:39.039 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:53:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:53:51.051 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:53:52.052 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:53:52.052 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:53:56.056 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:53:56.056 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:53:56.056 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:54:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:54:08.008 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:54:08.008 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:54:09.009 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:54:11.011 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:54:12.012 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:54:12.012 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:54:27.027 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:54:27.027 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:54:27.027 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:54:28.028 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:54:30.030 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:54:32.032 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:54:32.032 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:54:43.043 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:54:43.043 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:54:43.043 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:54:44.044 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:54:48.048 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:54:49.049 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:54:49.049 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:55:03.003 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:55:03.003 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:55:03.003 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:55:04.004 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:55:07.007 +0100	click	Save	at (641, 373)	7	on_create	List.script
2016-06-03 15:55:09.009 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:55:09.009 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:55:21.021 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:55:21.021 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:55:21.021 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:55:21.021 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:55:37.037 +0100	Exception	Save	No Image Found On Screen: "Save"	7	on_create	List.script
2016-06-03 15:55:37.037 +0100	EndTestCase		(Duration:"176.507", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 15:52:40 +0100", Successes:"8", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:55:37.037 +0100	ABORTED		Execution Time 0:02:57 csv.script
