2016-06-03 17:49:44.044 +0100	START		Running csv.script
2016-06-03 17:49:46.046 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:49:48.048 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	18	on_csv	csv.script
2016-06-03 17:50:00.000 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Shopping") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 17:50:00.000 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 17:50:00.000 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 17:50:01.001 +0100	typetext		Shopping[return]	4	on_create	Todo.script
2016-06-03 17:50:01.001 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,536,700), Text:"Shopping", TextDifference:"1", TextPlatform:"Generic OCR")	found at (364, 166)	5	on_create	Todo.script
2016-06-03 17:50:01.001 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 17:50:02.002 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-03 17:50:03.003 +0100	waitfor	sub2/sub	found at (776, 234)	33	on_csv	csv.script
2016-06-03 17:50:03.003 +0100	click	sub2/sub	at (776, 234)	35	on_csv	csv.script
2016-06-03 17:50:03.003 +0100	Log		Milk	36	on_csv	csv.script
2016-06-03 17:50:04.004 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-03 17:50:42.042 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"Milk")" within 8.00 seconds	38	on_csv	csv.script
2016-06-03 17:50:42.042 +0100	EndTestCase		(Duration:"57.79", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 17:49:44 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 17:50:43.043 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"Milk")" within 8.00 seconds -- Execution Time 0:00:58 csv.script
