2016-06-03 15:56:00.000 +0100	START		Running csv.script
2016-06-03 15:56:01.001 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:03.003 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:04.004 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:05.005 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:07.007 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:10.010 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:11.011 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:12.012 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:13.013 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:56:15.015 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:56:28.028 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:56:28.028 +0100	Log		List is being made:list_name	3	on_create	List.script
2016-06-03 15:56:28.028 +0100	click	CreateL	at (126, 83)	5	on_create	List.script
2016-06-03 15:56:29.029 +0100	typetext		list_name	6	on_create	List.script
2016-06-03 15:56:30.030 +0100	click	Save	at (641, 373)	7	on_create	List.script
2016-06-03 15:56:31.031 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,10), ImageRectangle:(438,5,499,16), Language:"English", TEXT:"list_name", TextPlatform:"Generic OCR")	found at (468, 10)	8	on_create	List.script
2016-06-03 15:56:31.031 +0100	LogSuccess		The list has been madelist_name	9	on_create	List.script
2016-06-03 15:56:35.035 +0100	Exception		Searching For Image: OCR Error: Operation was aborted	10	on_csv	csv.script
2016-06-03 15:56:35.035 +0100	EndTestCase		(Duration:"35.563", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 15:56:00 +0100", Successes:"1", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:56:35.035 +0100	ABORTED		Execution Time 0:00:35 csv.script
