2016-06-03 16:05:04.004 +0100	START		Running csv.script
2016-06-03 16:05:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	11	on_csv	csv.script
2016-06-03 16:05:07.007 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	12	on_csv	csv.script
2016-06-03 16:05:10.010 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	19	on_csv	csv.script
2016-06-03 16:05:11.011 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	11	on_csv	csv.script
2016-06-03 16:05:12.012 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	12	on_csv	csv.script
2016-06-03 16:05:15.015 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	19	on_csv	csv.script
2016-06-03 16:05:17.017 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	11	on_csv	csv.script
2016-06-03 16:05:18.018 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	12	on_csv	csv.script
2016-06-03 16:05:21.021 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	19	on_csv	csv.script
2016-06-03 16:05:22.022 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	11	on_csv	csv.script
2016-06-03 16:05:23.023 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	12	on_csv	csv.script
2016-06-03 16:05:35.035 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Pick up kids") within 1.00 seconds	19	on_csv	csv.script
2016-06-03 16:05:36.036 +0100	EndTestCase		(Duration:"31.944", Errors:"1", Exceptions:"0", StartTime:"2016-06-03 16:05:04 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 16:05:36.036 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'create' -- Execution Time 0:00:32 csv.script
