2016-06-06 23:38:06.006 +0100	START		Running csv.script
2016-06-06 23:38:07.007 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-06 23:38:09.009 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-06 23:38:12.012 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(437,5,499,19), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (468, 12)	25	on_csv	csv.script
2016-06-06 23:38:12.012 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-06 23:38:12.012 +0100	waitfor	sub2/sub	found at (761, 202)	33	on_csv	csv.script
2016-06-06 23:38:13.013 +0100	click	sub2/sub	at (761, 202)	35	on_csv	csv.script
2016-06-06 23:38:13.013 +0100	Log		Milk	36	on_csv	csv.script
2016-06-06 23:38:14.014 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-06 23:38:24.024 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,197), ImageRectangle:(707,192,735,203), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 197)	38	on_csv	csv.script
2016-06-06 23:38:24.024 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-06 23:38:24.024 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-06 23:38:26.026 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-06 23:38:27.027 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-06 23:38:29.029 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-06 23:38:29.029 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-06 23:38:30.030 +0100	waitfor	sub2/sub	found at (855, 234)	33	on_csv	csv.script
2016-06-06 23:38:30.030 +0100	click	sub2/sub	at (855, 234)	35	on_csv	csv.script
2016-06-06 23:38:30.030 +0100	Log		Eggs	36	on_csv	csv.script
2016-06-06 23:38:31.031 +0100	typetext		Eggs[return]	37	on_csv	csv.script
2016-06-06 23:38:41.041 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,231), ImageRectangle:(707,224,736,238), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 231)	38	on_csv	csv.script
2016-06-06 23:38:41.041 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-06 23:38:41.041 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-06 23:38:43.043 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-06 23:38:44.044 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	18	on_csv	csv.script
2016-06-06 23:38:46.046 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-06 23:38:46.046 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-06 23:38:47.047 +0100	waitfor	sub2/sub	found at (947, 266)	33	on_csv	csv.script
2016-06-06 23:38:47.047 +0100	click	sub2/sub	at (947, 266)	35	on_csv	csv.script
2016-06-06 23:38:47.047 +0100	Log		Butter	36	on_csv	csv.script
2016-06-06 23:38:48.048 +0100	typetext		Butter[return]	37	on_csv	csv.script
2016-06-06 23:38:55.055 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,51), ImageRectangle:(187,44,241,59), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (214, 51)	38	on_csv	csv.script
2016-06-06 23:39:08.008 +0100	Exception	closeView_new	No Image Found On Screen: "closeView_new"	39	on_csv	csv.script
2016-06-06 23:39:08.008 +0100	EndTestCase		(Duration:"62.426", Errors:"1", Exceptions:"1", StartTime:"2016-06-06 23:38:06 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-06 23:39:08.008 +0100	ABORTED		Execution Time 0:01:02 csv.script
