2016-06-03 15:33:47.047 +0100	START		Running csv.script
2016-06-03 15:33:48.048 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:48.048 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:48.048 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:48.048 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:49.049 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:49.049 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:50.050 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:50.050 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:51.051 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	6	on_csv	csv.script
2016-06-03 15:33:51.051 +0100	Log		Click the: Things to do	7	on_csv	csv.script
2016-06-03 15:33:59.059 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:33:59.059 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:34:08.008 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:16.016 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:34:16.016 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:24.024 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:34:24.024 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:32.032 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:34:32.032 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:40.040 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	6	on_csv	csv.script
2016-06-03 15:34:40.040 +0100	Log		Create the:Recipes	9	on_csv	csv.script
2016-06-03 15:34:43.043 +0100	Exception		Searching For Image: OCR Error: Operation was aborted	6	on_csv	csv.script
2016-06-03 15:34:44.044 +0100	EndTestCase		(Duration:"56.805", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 15:33:47 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:34:44.044 +0100	ABORTED		Execution Time 0:00:57 csv.script
