2016-06-03 17:34:11.011 +0100	START		Running csv.script
2016-06-03 17:34:13.013 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:34:14.014 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	18	on_csv	csv.script
2016-06-03 17:34:21.021 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-03 17:34:21.021 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-03 17:34:23.023 +0100	waitfor	sub2/sub	found at (761, 202)	33	on_csv	csv.script
2016-06-03 17:34:23.023 +0100	click	sub2/sub	at (761, 202)	35	on_csv	csv.script
2016-06-03 17:34:23.023 +0100	Log		Milk	36	on_csv	csv.script
2016-06-03 17:34:24.024 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-03 17:34:34.034 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,197), ImageRectangle:(707,192,735,203), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 197)	38	on_csv	csv.script
2016-06-03 17:34:34.034 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 17:34:34.034 +0100	waitfor	BottomRight	found at (534, 701)	40	on_csv	csv.script
2016-06-03 17:34:36.036 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:34:37.037 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 17:34:39.039 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-03 17:34:39.039 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-03 17:34:40.040 +0100	waitfor	sub2/sub	found at (810, 234)	33	on_csv	csv.script
2016-06-03 17:34:40.040 +0100	click	sub2/sub	at (761, 234)	35	on_csv	csv.script
2016-06-03 17:34:40.040 +0100	Log		Eggs	36	on_csv	csv.script
2016-06-03 17:34:41.041 +0100	typetext		Eggs[return]	37	on_csv	csv.script
2016-06-03 17:34:50.050 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,231), ImageRectangle:(707,224,736,238), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 231)	38	on_csv	csv.script
2016-06-03 17:34:50.050 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 17:34:50.050 +0100	waitfor	BottomRight	found at (534, 701)	40	on_csv	csv.script
2016-06-03 17:34:51.051 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:34:54.054 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	18	on_csv	csv.script
2016-06-03 17:34:56.056 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 166)	25	on_csv	csv.script
2016-06-03 17:34:56.056 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,166), ImageRectangle:(334,159,394,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 166)	31	on_csv	csv.script
2016-06-03 17:34:56.056 +0100	waitfor	sub2/sub	found at (857, 266)	33	on_csv	csv.script
2016-06-03 17:34:57.057 +0100	click	sub2/sub	at (771, 266)	35	on_csv	csv.script
2016-06-03 17:34:57.057 +0100	Log		Butter	36	on_csv	csv.script
2016-06-03 17:34:58.058 +0100	typetext		Butter[return]	37	on_csv	csv.script
2016-06-03 17:35:06.006 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,261), ImageRectangle:(707,256,749,267), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 261)	38	on_csv	csv.script
2016-06-03 17:35:06.006 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 17:35:06.006 +0100	waitfor	BottomRight	found at (534, 701)	40	on_csv	csv.script
2016-06-03 17:35:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	17	on_csv	csv.script
2016-06-03 17:35:09.009 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 17:35:22.022 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Pick up kids") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 17:35:22.022 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 17:35:23.023 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 17:35:23.023 +0100	typetext		Pick up kids[return]	4	on_create	Todo.script
2016-06-03 17:35:24.024 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,166), ImageRectangle:(335,159,409,173), Language:"English", searchrectangle:(306,137,534,701), Text:"Pick up kids", TextDifference:"1", TextPlatform:"Generic OCR")	found at (372, 166)	5	on_create	Todo.script
2016-06-03 17:35:24.024 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 17:35:27.027 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	17	on_csv	csv.script
2016-06-03 17:35:30.030 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 17:35:47.047 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Cleaning") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 17:35:47.047 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 17:35:47.047 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 17:35:48.048 +0100	typetext		Cleaning[return]	4	on_create	Todo.script
2016-06-03 17:35:49.049 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,534,701), Text:"Cleaning", TextDifference:"1", TextPlatform:"Generic OCR")	found at (362, 166)	5	on_create	Todo.script
2016-06-03 17:35:49.049 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 17:35:49.049 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,534,701), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	31	on_csv	csv.script
2016-06-03 17:35:50.050 +0100	waitfor	sub2/sub	found at (932, 298)	33	on_csv	csv.script
2016-06-03 17:35:50.050 +0100	click	sub2/sub	at (932, 298)	35	on_csv	csv.script
2016-06-03 17:35:50.050 +0100	Log		Hoover	36	on_csv	csv.script
2016-06-03 17:35:51.051 +0100	typetext		Hoover[return]	37	on_csv	csv.script
2016-06-03 17:36:00.000 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(400,312), ImageRectangle:(381,308,419,317), Language:"English", TEXT:"Hoover", TextPlatform:"Generic OCR")	found at (400, 312)	38	on_csv	csv.script
2016-06-03 17:36:00.000 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 17:36:00.000 +0100	waitfor	BottomRight	found at (534, 701)	40	on_csv	csv.script
2016-06-03 17:36:17.017 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Things to do") within 2.00 seconds	17	on_csv	csv.script
2016-06-03 17:36:17.017 +0100	Log		List is being made:Things to do	3	on_create	List.script
2016-06-03 17:36:17.017 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 17:36:18.018 +0100	typetext		Things to do	6	on_create	List.script
2016-06-03 17:36:59.059 +0100	Exception	Save	No Image Found On Screen: "Save"	7	on_create	List.script
2016-06-03 17:37:00.000 +0100	EndTestCase		(Duration:"168.691", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 17:34:11 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 17:37:00.000 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Save" -- Execution Time 0:02:49 csv.script
