2016-06-03 15:55:41.041 +0100	START		Running csv.script
2016-06-03 15:55:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:43.043 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:55:44.044 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:46.046 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:55:47.047 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:48.048 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:55:50.050 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:51.051 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:55:52.052 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:53.053 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:55:54.054 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:55:56.056 +0100	Exception		Searching For Image: OCR Error: Operation was aborted	11	on_csv	csv.script
2016-06-03 15:55:56.056 +0100	EndTestCase		(Duration:"15.333", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 15:55:41 +0100", Successes:"0", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:55:56.056 +0100	ABORTED		Execution Time 0:00:15 csv.script
