2016-06-03 18:00:34.034 +0100	START		Running csv.script
2016-06-03 18:00:36.036 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-03 18:00:38.038 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-03 18:00:52.052 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Shopping") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 18:00:52.052 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 18:00:53.053 +0100	click	newtodo	at (299, 76)	3	on_create	Todo.script
2016-06-03 18:00:53.053 +0100	typetext		Shopping[return]	4	on_create	Todo.script
2016-06-03 18:00:54.054 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,536,700), Text:"Shopping", TextDifference:"1", TextPlatform:"Generic OCR")	found at (364, 260)	5	on_create	Todo.script
2016-06-03 18:00:54.054 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 18:00:55.055 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 18:00:55.055 +0100	waitfor	sub2/sub	found at (761, 266)	33	on_csv	csv.script
2016-06-03 18:00:56.056 +0100	click	sub2/sub	at (761, 298)	35	on_csv	csv.script
2016-06-03 18:00:56.056 +0100	Log		Milk	36	on_csv	csv.script
2016-06-03 18:00:56.056 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-03 18:01:00.000 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,197), ImageRectangle:(707,192,735,203), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 197)	38	on_csv	csv.script
2016-06-03 18:01:00.000 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:01:01.001 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:01:03.003 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-03 18:01:05.005 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-03 18:01:08.008 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (364, 260)	25	on_csv	csv.script
2016-06-03 18:01:08.008 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 18:01:09.009 +0100	waitfor	sub2/sub	found at (767, 330)	33	on_csv	csv.script
2016-06-03 18:01:09.009 +0100	click	sub2/sub	at (767, 330)	35	on_csv	csv.script
2016-06-03 18:01:09.009 +0100	Log		Eggs	36	on_csv	csv.script
2016-06-03 18:01:10.010 +0100	typetext		Eggs[return]	37	on_csv	csv.script
2016-06-03 18:01:13.013 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,231), ImageRectangle:(707,224,736,238), Language:"English", TEXT:"Eggs", TextPlatform:"Generic OCR")	found at (721, 231)	38	on_csv	csv.script
2016-06-03 18:01:13.013 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:01:13.013 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:01:15.015 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-03 18:01:17.017 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (346, 46)	18	on_csv	csv.script
2016-06-03 18:01:19.019 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(437,5,499,19), Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	found at (468, 12)	25	on_csv	csv.script
2016-06-03 18:01:20.020 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(364,260), ImageRectangle:(334,253,394,267), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Shopping", TextPlatform:"Generic OCR")	at (364, 260)	31	on_csv	csv.script
2016-06-03 18:01:20.020 +0100	waitfor	sub2/sub	found at (761, 362)	33	on_csv	csv.script
2016-06-03 18:01:20.020 +0100	click	sub2/sub	at (761, 362)	35	on_csv	csv.script
2016-06-03 18:01:20.020 +0100	Log		Butter	36	on_csv	csv.script
2016-06-03 18:01:21.021 +0100	typetext		Butter[return]	37	on_csv	csv.script
2016-06-03 18:01:25.025 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,261), ImageRectangle:(707,256,749,267), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 261)	38	on_csv	csv.script
2016-06-03 18:01:25.025 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:01:25.025 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:01:26.026 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-03 18:01:27.027 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 18:01:29.029 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,213), ImageRectangle:(335,206,409,220), Language:"English", TEXT:"Pick up kids", TextPlatform:"Generic OCR")	found at (372, 213)	25	on_csv	csv.script
2016-06-03 18:01:31.031 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	17	on_csv	csv.script
2016-06-03 18:01:34.034 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 18:01:36.036 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	found at (362, 166)	25	on_csv	csv.script
2016-06-03 18:01:37.037 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	31	on_csv	csv.script
2016-06-03 18:01:37.037 +0100	waitfor	sub2/sub	found at (761, 266)	33	on_csv	csv.script
2016-06-03 18:01:37.037 +0100	click	sub2/sub	at (761, 266)	35	on_csv	csv.script
2016-06-03 18:01:37.037 +0100	Log		Hoover	36	on_csv	csv.script
2016-06-03 18:01:38.038 +0100	typetext		Hoover[return]	37	on_csv	csv.script
2016-06-03 18:01:40.040 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(731,197), ImageRectangle:(707,192,755,203), Language:"English", TEXT:"Hoover", TextPlatform:"Generic OCR")	found at (731, 197)	38	on_csv	csv.script
2016-06-03 18:01:40.040 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:01:40.040 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:01:43.043 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,46), ImageRectangle:(293,38,399,55), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (346, 46)	17	on_csv	csv.script
2016-06-03 18:01:45.045 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	18	on_csv	csv.script
2016-06-03 18:01:49.049 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,391,173), Language:"English", TEXT:"Cleaning", TextPlatform:"Generic OCR")	found at (362, 166)	25	on_csv	csv.script
2016-06-03 18:01:49.049 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,166), ImageRectangle:(334,159,390,173), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Cleaning", TextPlatform:"Generic OCR")	at (362, 166)	31	on_csv	csv.script
2016-06-03 18:01:50.050 +0100	waitfor	sub2/sub	found at (829, 298)	33	on_csv	csv.script
2016-06-03 18:01:50.050 +0100	click	sub2/sub	at (766, 298)	35	on_csv	csv.script
2016-06-03 18:01:50.050 +0100	Log		Dust	36	on_csv	csv.script
2016-06-03 18:01:51.051 +0100	typetext		Dust[return]	37	on_csv	csv.script
2016-06-03 18:01:55.055 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(722,229), ImageRectangle:(707,224,738,235), Language:"English", TEXT:"Dust", TextPlatform:"Generic OCR")	found at (722, 229)	38	on_csv	csv.script
2016-06-03 18:01:55.055 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:01:55.055 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:01:57.057 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:01:58.058 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (65, 481)	18	on_csv	csv.script
2016-06-03 18:02:13.013 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Bread", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Bread") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 18:02:13.013 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 18:02:13.013 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 18:02:14.014 +0100	typetext		Bread[return]	4	on_create	Todo.script
2016-06-03 18:02:15.015 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,536,700), Text:"Bread", TextDifference:"1", TextPlatform:"Generic OCR")	found at (353, 164)	5	on_create	Todo.script
2016-06-03 18:02:15.015 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 18:02:15.015 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Bread", TextPlatform:"Generic OCR")	at (353, 164)	31	on_csv	csv.script
2016-06-03 18:02:16.016 +0100	waitfor	sub2/sub	found at (941, 330)	33	on_csv	csv.script
2016-06-03 18:02:16.016 +0100	click	sub2/sub	at (761, 202)	35	on_csv	csv.script
2016-06-03 18:02:16.016 +0100	Log		Flour	36	on_csv	csv.script
2016-06-03 18:02:17.017 +0100	typetext		Flour[return]	37	on_csv	csv.script
2016-06-03 18:02:27.027 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(724,197), ImageRectangle:(707,192,741,203), Language:"English", TEXT:"Flour", TextPlatform:"Generic OCR")	found at (724, 197)	38	on_csv	csv.script
2016-06-03 18:02:27.027 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:02:27.027 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:02:29.029 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:02:30.030 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:02:32.032 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", TEXT:"Bread", TextPlatform:"Generic OCR")	found at (353, 164)	25	on_csv	csv.script
2016-06-03 18:02:33.033 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Bread", TextPlatform:"Generic OCR")	at (353, 164)	31	on_csv	csv.script
2016-06-03 18:02:33.033 +0100	waitfor	sub2/sub	found at (941, 234)	33	on_csv	csv.script
2016-06-03 18:02:33.033 +0100	click	sub2/sub	at (761, 234)	35	on_csv	csv.script
2016-06-03 18:02:34.034 +0100	Log		Salt	36	on_csv	csv.script
2016-06-03 18:02:34.034 +0100	typetext		Salt[return]	37	on_csv	csv.script
2016-06-03 18:02:43.043 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,229), ImageRectangle:(707,224,731,235), Language:"English", TEXT:"Salt", TextPlatform:"Generic OCR")	found at (719, 229)	38	on_csv	csv.script
2016-06-03 18:02:43.043 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:02:43.043 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:02:45.045 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:02:47.047 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	18	on_csv	csv.script
2016-06-03 18:02:50.050 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", TEXT:"Bread", TextPlatform:"Generic OCR")	found at (353, 164)	25	on_csv	csv.script
2016-06-03 18:02:51.051 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Bread", TextPlatform:"Generic OCR")	at (353, 164)	31	on_csv	csv.script
2016-06-03 18:02:51.051 +0100	waitfor	sub2/sub	found at (804, 266)	33	on_csv	csv.script
2016-06-03 18:02:51.051 +0100	click	sub2/sub	at (763, 266)	35	on_csv	csv.script
2016-06-03 18:02:51.051 +0100	Log		Sugar	36	on_csv	csv.script
2016-06-03 18:02:52.052 +0100	typetext		Sugar[return]	37	on_csv	csv.script
2016-06-03 18:03:03.003 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(725,263), ImageRectangle:(707,256,743,270), Language:"English", TEXT:"Sugar", TextPlatform:"Generic OCR")	found at (725, 263)	38	on_csv	csv.script
2016-06-03 18:03:03.003 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:03:03.003 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:03:06.006 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:03:07.007 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:03:10.010 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", TEXT:"Bread", TextPlatform:"Generic OCR")	found at (353, 164)	25	on_csv	csv.script
2016-06-03 18:03:10.010 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Bread", TextPlatform:"Generic OCR")	at (353, 164)	31	on_csv	csv.script
2016-06-03 18:03:11.011 +0100	waitfor	sub2/sub	found at (947, 298)	33	on_csv	csv.script
2016-06-03 18:03:11.011 +0100	click	sub2/sub	at (762, 298)	35	on_csv	csv.script
2016-06-03 18:03:11.011 +0100	Log		Margarine	36	on_csv	csv.script
2016-06-03 18:03:12.012 +0100	typetext		Margarine[return]	37	on_csv	csv.script
2016-06-03 18:03:22.022 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(740,295), ImageRectangle:(707,288,774,302), Language:"English", TEXT:"Margarine", TextPlatform:"Generic OCR")	found at (740, 295)	38	on_csv	csv.script
2016-06-03 18:03:23.023 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:03:23.023 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:03:25.025 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,90,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:03:26.026 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,89,488), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (65, 481)	18	on_csv	csv.script
2016-06-03 18:03:29.029 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", TEXT:"Bread", TextPlatform:"Generic OCR")	found at (353, 164)	25	on_csv	csv.script
2016-06-03 18:03:29.029 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,164), ImageRectangle:(334,159,372,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Bread", TextPlatform:"Generic OCR")	at (353, 164)	31	on_csv	csv.script
2016-06-03 18:03:30.030 +0100	waitfor	sub2/sub	found at (932, 330)	33	on_csv	csv.script
2016-06-03 18:03:30.030 +0100	click	sub2/sub	at (761, 330)	35	on_csv	csv.script
2016-06-03 18:03:30.030 +0100	Log		Yeast	36	on_csv	csv.script
2016-06-03 18:03:31.031 +0100	typetext		Yeast[return]	37	on_csv	csv.script
2016-06-03 18:03:42.042 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(724,325), ImageRectangle:(706,320,742,331), Language:"English", TEXT:"Yeast", TextPlatform:"Generic OCR")	found at (724, 325)	38	on_csv	csv.script
2016-06-03 18:03:42.042 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:03:42.042 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:03:44.044 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,89,488), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (65, 481)	17	on_csv	csv.script
2016-06-03 18:03:46.046 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,481), ImageRectangle:(41,474,89,488), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (65, 481)	18	on_csv	csv.script
2016-06-03 18:04:00.000 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Macaroni Cheese") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 18:04:00.000 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 18:04:00.000 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 18:04:01.001 +0100	typetext		Macaroni Cheese[return]	4	on_create	Todo.script
2016-06-03 18:04:02.002 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,536,700), Text:"Macaroni Cheese", TextDifference:"1", TextPlatform:"Generic OCR")	found at (390, 164)	5	on_create	Todo.script
2016-06-03 18:04:02.002 +0100	Log		todo created	6	on_create	Todo.script
2016-06-03 18:04:03.003 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	at (390, 164)	31	on_csv	csv.script
2016-06-03 18:04:03.003 +0100	waitfor	sub2/sub	found at (761, 202)	33	on_csv	csv.script
2016-06-03 18:04:03.003 +0100	click	sub2/sub	at (761, 202)	35	on_csv	csv.script
2016-06-03 18:04:03.003 +0100	Log		Macaroni	36	on_csv	csv.script
2016-06-03 18:04:04.004 +0100	typetext		Macaroni[return]	37	on_csv	csv.script
2016-06-03 18:04:06.006 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(443,10), ImageRectangle:(413,5,473,16), Language:"English", TEXT:"Macaroni", TextPlatform:"Generic OCR")	found at (443, 10)	38	on_csv	csv.script
2016-06-03 18:04:06.006 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:04:06.006 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:04:07.007 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	17	on_csv	csv.script
2016-06-03 18:04:08.008 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:04:12.012 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	found at (390, 164)	25	on_csv	csv.script
2016-06-03 18:04:12.012 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	at (390, 164)	31	on_csv	csv.script
2016-06-03 18:04:13.013 +0100	waitfor	sub2/sub	found at (844, 234)	33	on_csv	csv.script
2016-06-03 18:04:13.013 +0100	click	sub2/sub	at (844, 234)	35	on_csv	csv.script
2016-06-03 18:04:13.013 +0100	Log		Butter	36	on_csv	csv.script
2016-06-03 18:04:14.014 +0100	typetext		Butter[return]	37	on_csv	csv.script
2016-06-03 18:04:22.022 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(728,229), ImageRectangle:(707,224,749,235), Language:"English", TEXT:"Butter", TextPlatform:"Generic OCR")	found at (728, 229)	38	on_csv	csv.script
2016-06-03 18:04:22.022 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:04:22.022 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:04:23.023 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	17	on_csv	csv.script
2016-06-03 18:04:24.024 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:04:28.028 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	found at (390, 164)	25	on_csv	csv.script
2016-06-03 18:04:28.028 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	at (390, 164)	31	on_csv	csv.script
2016-06-03 18:04:29.029 +0100	waitfor	sub2/sub	found at (855, 266)	33	on_csv	csv.script
2016-06-03 18:04:29.029 +0100	click	sub2/sub	at (772, 266)	35	on_csv	csv.script
2016-06-03 18:04:29.029 +0100	Log		Flour	36	on_csv	csv.script
2016-06-03 18:04:30.030 +0100	typetext		Flour[return]	37	on_csv	csv.script
2016-06-03 18:04:37.037 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(724,261), ImageRectangle:(707,256,741,267), Language:"English", TEXT:"Flour", TextPlatform:"Generic OCR")	found at (724, 261)	38	on_csv	csv.script
2016-06-03 18:04:38.038 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:04:38.038 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:04:39.039 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	17	on_csv	csv.script
2016-06-03 18:04:40.040 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:04:44.044 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	found at (390, 164)	25	on_csv	csv.script
2016-06-03 18:04:44.044 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	at (390, 164)	31	on_csv	csv.script
2016-06-03 18:04:45.045 +0100	waitfor	sub2/sub	found at (855, 298)	33	on_csv	csv.script
2016-06-03 18:04:45.045 +0100	click	sub2/sub	at (855, 298)	35	on_csv	csv.script
2016-06-03 18:04:45.045 +0100	Log		Milk	36	on_csv	csv.script
2016-06-03 18:04:46.046 +0100	typetext		Milk[return]	37	on_csv	csv.script
2016-06-03 18:04:54.054 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(721,293), ImageRectangle:(707,288,735,299), Language:"English", TEXT:"Milk", TextPlatform:"Generic OCR")	found at (721, 293)	38	on_csv	csv.script
2016-06-03 18:04:54.054 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:04:54.054 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:04:55.055 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	17	on_csv	csv.script
2016-06-03 18:04:56.056 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(469,12), ImageRectangle:(444,5,494,19), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (469, 12)	18	on_csv	csv.script
2016-06-03 18:05:00.000 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	found at (390, 164)	25	on_csv	csv.script
2016-06-03 18:05:00.000 +0100	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,164), ImageRectangle:(334,159,447,170), Language:"English", searchrectangle:(306,137,567,643), TEXT:"Macaroni Cheese", TextPlatform:"Generic OCR")	at (390, 164)	31	on_csv	csv.script
2016-06-03 18:05:01.001 +0100	waitfor	sub2/sub	found at (836, 330)	33	on_csv	csv.script
2016-06-03 18:05:01.001 +0100	click	sub2/sub	at (836, 330)	35	on_csv	csv.script
2016-06-03 18:05:01.001 +0100	Log		Cheddar	36	on_csv	csv.script
2016-06-03 18:05:02.002 +0100	typetext		Cheddar[return]	37	on_csv	csv.script
2016-06-03 18:05:10.010 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(735,325), ImageRectangle:(707,320,763,331), Language:"English", TEXT:"Cheddar", TextPlatform:"Generic OCR")	found at (735, 325)	38	on_csv	csv.script
2016-06-03 18:05:10.010 +0100	click	closeView_new	at (673, 707)	39	on_csv	csv.script
2016-06-03 18:05:10.010 +0100	waitfor	BottomRight	found at (567, 643)	40	on_csv	csv.script
2016-06-03 18:05:22.022 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Things to do") within 2.00 seconds	17	on_csv	csv.script
2016-06-03 18:05:22.022 +0100	Log		List is being made:Things to do	3	on_create	List.script
2016-06-03 18:05:22.022 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 18:05:23.023 +0100	typetext		Things to do	6	on_create	List.script
2016-06-03 18:05:24.024 +0100	click	Save	at (641, 373)	7	on_create	List.script
2016-06-03 18:05:24.024 +0100	LogSuccess		The list has been madeThings to do	9	on_create	List.script
2016-06-03 18:05:39.039 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", TEXT:"Shopping", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Shopping") within 1.00 seconds	25	on_csv	csv.script
2016-06-03 18:05:39.039 +0100	Log		creating todos	2	on_create	Todo.script
2016-06-03 18:05:39.039 +0100	click	newtodo	at (314, 106)	3	on_create	Todo.script
2016-06-03 18:05:40.040 +0100	typetext		Shopping[return]	4	on_create	Todo.script
2016-06-03 18:06:07.007 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(383,181,536,700), Text:"Shopping", TextDifference:"1", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"Shopping")" within 5.00 seconds	5	on_create	Todo.script
2016-06-03 18:06:07.007 +0100	EndTestCase		(Duration:"332.984", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 18:00:34 +0100", Successes:"1", TestCase:"csv.script", Warnings:"0")
2016-06-03 18:06:08.008 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"Shopping")" within 5.00 seconds  Restricted Search Rectangle ((383,181),(536,700))\n -- Execution Time 0:05:33 csv.script
