2016-06-03 15:58:29.029 +0100	START		Running csv.script
2016-06-03 15:58:30.030 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:58:32.032 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:58:34.034 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:58:35.035 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	11	on_csv	csv.script
2016-06-03 15:58:37.037 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	10	on_csv	csv.script
2016-06-03 15:58:38.038 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	11	on_csv	csv.script
2016-06-03 15:58:40.040 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	10	on_csv	csv.script
2016-06-03 15:58:41.041 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	11	on_csv	csv.script
2016-06-03 15:58:42.042 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	10	on_csv	csv.script
2016-06-03 15:58:44.044 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	11	on_csv	csv.script
2016-06-03 15:58:45.045 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (468, 12)	10	on_csv	csv.script
2016-06-03 15:58:46.046 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,12), ImageRectangle:(427,5,509,19), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (468, 12)	11	on_csv	csv.script
2016-06-03 15:58:59.059 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Recipes") within 2.00 seconds	10	on_csv	csv.script
2016-06-03 15:58:59.059 +0100	Log		List is being made:Recipes	3	on_create	List.script
2016-06-03 15:58:59.059 +0100	click	CreateL	at (19, 705)	5	on_create	List.script
2016-06-03 15:59:00.000 +0100	typetext		Recipes	6	on_create	List.script
2016-06-03 15:59:03.003 +0100	click	Save	at (642, 374)	7	on_create	List.script
2016-06-03 15:59:13.013 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(65,634), ImageRectangle:(41,627,90,641), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	found at (65, 634)	8	on_create	List.script
2016-06-03 15:59:13.013 +0100	LogSuccess		The list has been madeRecipes	9	on_create	List.script
2016-06-03 15:59:14.014 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:15.015 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:16.016 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:17.017 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:18.018 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:19.019 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:20.020 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:22.022 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:23.023 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:24.024 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:25.025 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:26.026 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:27.027 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:28.028 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:29.029 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:30.030 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:31.031 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", text:"Recipes", TextPlatform:"Generic OCR")	found at (327, 46)	10	on_csv	csv.script
2016-06-03 15:59:32.032 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,46), ImageRectangle:(295,38,360,55), Language:"English", TEXT:"Recipes", TextPlatform:"Generic OCR")	at (327, 46)	11	on_csv	csv.script
2016-06-03 15:59:33.033 +0100	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", text:"Things to do", TextPlatform:"Generic OCR")	found at (79, 139)	10	on_csv	csv.script
2016-06-03 15:59:35.035 +0100	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(79,139), ImageRectangle:(39,132,119,146), Language:"English", TEXT:"Things to do", TextPlatform:"Generic OCR")	at (79, 139)	11	on_csv	csv.script
2016-06-03 15:59:35.035 +0100	EndTestCase		(Duration:"66.257", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 15:58:29 +0100", Successes:"1", TestCase:"csv.script", Warnings:"0")
2016-06-03 15:59:35.035 +0100	SUCCESS		Execution Time 0:01:06 csv.script
